{
  "name": "painel-estoque",
  "version": "1.0.0",
  "private": true,
  "description": "Verificador de divergencia de estoque Bling x Mercado Livre + painel estatico",
  "main": "verificador-estoque-ml-bling.js",
  "scripts": {
    "verificar": "node verificador-estoque-ml-bling.js",
    "verificar-perguntas": "node scripts/verificar-perguntas.js",
    "reputacao": "node scripts/reputacao.js",
    "reputacao-detalhe": "node scripts/reputacao-detalhe.js",
    "lista-compras": "node scripts/lista-compras.js",
    "vigia": "node scripts/vigia.js",
    "responder-perguntas": "node scripts/responder-perguntas.js",
    "saude-anuncios": "node scripts/saude-anuncios.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.15",
    "nodemailer": "^9.0.3"
  }
}
