{
  "name": "painel-estoque",
  "version": "1.0.0",
  "private": true,
  "description": "Verificador de divergencia de estoque Bling x Mercado Livre + painel estatico",
  "main": "verificador-estoque-ml-bling.js",
  "scripts": {
    "verificar": "node verificador-estoque-ml-bling.js",
    "verificar-perguntas": "node scripts/verificar-perguntas.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.15",
    "nodemailer": "^9.0.3"
  }
}
